In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r"Coffee Shop Sales.xlsx")

In [4]:
df.head(5)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [7]:
df.sample(5)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
125968,126305,2023-06-11,10:55:32,1,5,Lower Manhattan,51,3.00,Tea,Brewed Black tea,Earl Grey Lg
134398,134735,2023-06-18,10:08:07,1,5,Lower Manhattan,41,4.25,Coffee,Barista Espresso,Cappuccino Lg
142285,142622,2023-06-24,19:42:31,2,3,Astoria,61,4.75,Drinking Chocolate,Hot chocolate,Sustainably Grown Organic Lg
130154,130491,2023-06-15,06:39:55,2,5,Lower Manhattan,61,4.75,Drinking Chocolate,Hot chocolate,Sustainably Grown Organic Lg
25196,25253,2023-02-14,14:55:21,1,5,Lower Manhattan,63,0.80,Flavours,Regular syrup,Carmel syrup

In [9]:
print(df.columns)

Index(['transaction_id', 'transaction_date', 'transaction_time',
       'transaction_qty', 'store_id', 'store_location', 'product_id',
       'unit_price', 'product_category', 'product_type', 'product_detail'],
      dtype='object')

In [10]:
df.describe

<bound method NDFrame.describe of         transaction_id transaction_date transaction_time  transaction_qty  \
0                    1       2023-01-01         07:06:11                2
1                    2       2023-01-01         07:08:56                2
2                    3       2023-01-01         07:14:04                2
3                    4       2023-01-01         07:20:24                1
4                    5       2023-01-01         07:22:41                2
...                ...              ...              ...              ...
149111          149452       2023-06-30         20:18:41                2
149112          149453       2023-06-30         20:25:10                2
149113          149454       2023-06-30         20:31:34                1
149114          149455       2023-06-30         20:57:19                1
149115          149456       2023-06-30         20:57:19                2

        store_id   store_location  product_id  unit_price    product_category  \
0              5  Lower Manhattan          32        3.00              Coffee
1              5  Lower Manhattan          57        3.10                 Tea
2              5  Lower Manhattan          59        4.50  Drinking Chocolate
3              5  Lower Manhattan          22        2.00              Coffee
4              5  Lower Manhattan          57        3.10                 Tea
...          ...              ...         ...         ...                 ...
149111         8   Hell's Kitchen          44        2.50                 Tea
149112         8   Hell's Kitchen          49        3.00                 Tea
149113         8   Hell's Kitchen          45        3.00                 Tea
149114         8   Hell's Kitchen          40        3.75              Coffee
149115         8   Hell's Kitchen          64        0.80            Flavours

                 product_type               product_detail
0       Gourmet brewed coffee                  Ethiopia Rg
1             Brewed Chai tea     Spicy Eye Opener Chai Lg
2               Hot chocolate            Dark chocolate Lg
3                 Drip coffee  Our Old Time Diner Blend Sm
4             Brewed Chai tea     Spicy Eye Opener Chai Lg
...                       ...                          ...
149111      Brewed herbal tea                Peppermint Rg
149112       Brewed Black tea         English Breakfast Lg
149113      Brewed herbal tea                Peppermint Lg
149114       Barista Espresso                   Cappuccino
149115          Regular syrup               Hazelnut syrup

[149116 rows x 11 columns]>

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    149116 non-null  int64
 1   transaction_date  149116 non-null  datetime64[ns]
 2   transaction_time  149116 non-null  object
 3   transaction_qty   149116 non-null  int64
 4   store_id          149116 non-null  int64
 5   store_location    149116 non-null  object
 6   product_id        149116 non-null  int64
 7   unit_price        149116 non-null  float64
 8   product_category  149116 non-null  object
 9   product_type      149116 non-null  object
 10  product_detail    149116 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 12.5+ MB

In [13]:
df.shape

(149116, 11)

In [14]:
df.isnull().sum()

transaction_id      0
transaction_date    0
transaction_time    0
transaction_qty     0
store_id            0
store_location      0
product_id          0
unit_price          0
product_category    0
product_type        0
product_detail      0
dtype: int64

In [16]:
df.sample(10)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
144860,145197,2023-06-27,08:34:25,1,8,Hell's Kitchen,72,3.25,Bakery,Scone,Ginger Scone
11738,11768,2023-01-21,10:13:33,2,3,Astoria,51,3.00,Tea,Brewed Black tea,Earl Grey Lg
82979,83153,2023-05-03,15:35:23,1,8,Hell's Kitchen,31,2.20,Coffee,Gourmet brewed coffee,Ethiopia Sm
130498,130835,2023-06-15,09:01:31,1,3,Astoria,60,3.75,Drinking Chocolate,Hot chocolate,Sustainably Grown Organic Rg
146659,146996,2023-06-28,15:21:28,1,8,Hell's Kitchen,36,3.75,Coffee,Premium brewed coffee,Jamaican Coffee River Lg
91297,91551,2023-05-11,09:12:04,1,5,Lower Manhattan,71,3.75,Bakery,Pastry,Chocolate Croissant
73443,73613,2023-04-22,17:22:02,1,8,Hell's Kitchen,58,3.50,Drinking Chocolate,Hot chocolate,Dark chocolate Rg
38925,39032,2023-03-08,18:51:46,1,3,Astoria,7,19.75,Coffee beans,Premium Beans,Jamacian Coffee River
126849,127186,2023-06-12,09:10:44,2,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg
89918,90172,2023-05-10,07:38:59,1,8,Hell's Kitchen,26,3.00,Coffee,Organic brewed coffee,Brazilian Rg