In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r"Coffee Shop Sales.xlsx")

In [3]:
df.head(5)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [4]:
df.sample(5)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
52784,52891,2023-03-28,14:17:38,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
86640,86894,2023-05-07,08:34:54,1,8,Hell's Kitchen,45,3.0,Tea,Brewed herbal tea,Peppermint Lg
126661,126998,2023-06-12,07:43:56,2,5,Lower Manhattan,53,3.0,Tea,Brewed Chai tea,Traditional Blend Chai Lg
45572,45679,2023-03-18,08:10:17,1,3,Astoria,65,0.8,Flavours,Sugar free syrup,Sugar Free Vanilla syrup
31100,31157,2023-02-24,13:07:36,1,8,Hell's Kitchen,30,3.0,Coffee,Gourmet brewed coffee,Columbian Medium Roast Lg

In [5]:
print(df.columns)

Index(['transaction_id', 'transaction_date', 'transaction_time',
       'transaction_qty', 'store_id', 'store_location', 'product_id',
       'unit_price', 'product_category', 'product_type', 'product_detail'],
      dtype='object')

In [6]:
df.describe

<bound method NDFrame.describe of         transaction_id transaction_date transaction_time  transaction_qty  \
0                    1       2023-01-01         07:06:11                2
1                    2       2023-01-01         07:08:56                2
2                    3       2023-01-01         07:14:04                2
3                    4       2023-01-01         07:20:24                1
4                    5       2023-01-01         07:22:41                2
...                ...              ...              ...              ...
149111          149452       2023-06-30         20:18:41                2
149112          149453       2023-06-30         20:25:10                2
149113          149454       2023-06-30         20:31:34                1
149114          149455       2023-06-30         20:57:19                1
149115          149456       2023-06-30         20:57:19                2

        store_id   store_location  product_id  unit_price    product_category  \
0              5  Lower Manhattan          32        3.00              Coffee
1              5  Lower Manhattan          57        3.10                 Tea
2              5  Lower Manhattan          59        4.50  Drinking Chocolate
3              5  Lower Manhattan          22        2.00              Coffee
4              5  Lower Manhattan          57        3.10                 Tea
...          ...              ...         ...         ...                 ...
149111         8   Hell's Kitchen          44        2.50                 Tea
149112         8   Hell's Kitchen          49        3.00                 Tea
149113         8   Hell's Kitchen          45        3.00                 Tea
149114         8   Hell's Kitchen          40        3.75              Coffee
149115         8   Hell's Kitchen          64        0.80            Flavours

                 product_type               product_detail
0       Gourmet brewed coffee                  Ethiopia Rg
1             Brewed Chai tea     Spicy Eye Opener Chai Lg
2               Hot chocolate            Dark chocolate Lg
3                 Drip coffee  Our Old Time Diner Blend Sm
4             Brewed Chai tea     Spicy Eye Opener Chai Lg
...                       ...                          ...
149111      Brewed herbal tea                Peppermint Rg
149112       Brewed Black tea         English Breakfast Lg
149113      Brewed herbal tea                Peppermint Lg
149114       Barista Espresso                   Cappuccino
149115          Regular syrup               Hazelnut syrup

[149116 rows x 11 columns]>

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    149116 non-null  int64
 1   transaction_date  149116 non-null  datetime64[ns]
 2   transaction_time  149116 non-null  object
 3   transaction_qty   149116 non-null  int64
 4   store_id          149116 non-null  int64
 5   store_location    149116 non-null  object
 6   product_id        149116 non-null  int64
 7   unit_price        149116 non-null  float64
 8   product_category  149116 non-null  object
 9   product_type      149116 non-null  object
 10  product_detail    149116 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 12.5+ MB

In [8]:
df.shape

(149116, 11)

In [9]:
df.isnull().sum()

transaction_id      0
transaction_date    0
transaction_time    0
transaction_qty     0
store_id            0
store_location      0
product_id          0
unit_price          0
product_category    0
product_type        0
product_detail      0
dtype: int64

In [10]:
df.sample(10)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
4260,4290,2023-01-08,16:17:11,1,8,Hell's Kitchen,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg
92678,92932,2023-05-12,13:11:25,2,8,Hell's Kitchen,58,3.50,Drinking Chocolate,Hot chocolate,Dark chocolate Rg
21136,21193,2023-02-07,19:17:30,1,3,Astoria,54,2.50,Tea,Brewed Chai tea,Morning Sunrise Chai Rg
11410,11440,2023-01-20,19:37:18,1,3,Astoria,73,3.75,Bakery,Pastry,Almond Croissant
7116,7146,2023-01-13,14:58:55,2,5,Lower Manhattan,27,3.50,Coffee,Organic brewed coffee,Brazilian Lg
52346,52453,2023-03-27,17:32:51,2,8,Hell's Kitchen,25,2.20,Coffee,Organic brewed coffee,Brazilian Sm
13533,13563,2023-01-24,14:38:24,1,3,Astoria,46,2.50,Tea,Brewed Green tea,Serenity Green Tea Rg
145527,145864,2023-06-27,14:00:54,3,5,Lower Manhattan,31,2.20,Coffee,Gourmet brewed coffee,Ethiopia Sm
64529,64699,2023-04-12,12:04:56,1,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg
10261,10291,2023-01-19,06:49:17,1,5,Lower Manhattan,40,3.75,Coffee,Barista Espresso,Cappuccino